input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["elk"]
  }
}

output {
  stdout {
        codec => json_lines
    }
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "named_entities_index"
  }
}